/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  background-color: var(  --bg-color);
  background-image:var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 100vh;
  min-height: 668px;
  padding: 75px 10px 10px 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right:10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--buttom);
  border-right: 1px solid var(--buttom);
}

.rec {
  position: absolute;
  top: 11px;
  right: 21px;
  color: var(--rec);
  font-family: "IBM Plex mono", sans-serif;
  font-size: var(--FoSi-base);
}

.rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  padding-left: 10px;
  box-shadow: 0px 0px 4px 2px var(--rec);
  background: var(--rec);
}

.header__theme-menu {
  grid-column: 6;
  justify-self: center;
}

.header__theme-menu-list {
 display: flex;
 flex-direction: column;
 gap: 17px;
 padding-right: 8px;
 color: var(--buttom);
}

.header__theme-menu-button {
  border: none;
  color: var(--buttom);
  font-family: "IBM Plex mono", sans-serif;
  font-size: var(--FoSi-base);
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--buttom);
}


.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--buttom-hover);
} 

.title {
  grid-column: 1/7;
  align-items: start;
  padding-top: 14px;
  color: var(--purple);
  font-family: "IBM Plex mono", sans-serif;
  font-weight: bold;
  font-size: var(--FoSi-header);
  line-height: 95.7px;
  text-transform: lowercase;
  text-shadow: 4px 4px 0 var(--fucsia);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.diskription {
  grid-column: 1/7;
  height: min-content;
}

.title_decor {
  color: var(--color-text);
  font-family: "IBM Plex mono", sans-serif;
  font-weight: bold;
  font-size: var(--FoSi-base);
  line-height: 23.4px;
  background-color: var(--fucsia);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left:10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--fucsia);
  border-left: 1px solid var(--fucsia);
}

.main {
  display: grid;
  gap: 50px;
  margin: 40px 10px 0px 10px;
}

.reason__header {
  margin-top: 20px;
}

.section__card {
  display: grid;
}

.card__heading {
  color: var(--title-color);
  font-family: var(--fo-Family), sans-serif;
  font-size: var(--FoSi-base);
}

.main__text {
  margin-top: 10px;
  color: var( --text-color);
  font-family: var(--fo-Family), sans-serif;
  font-size: var(--FoSi-base);
  line-height: 23.4px;

}

.five__article {
  font-weight: 400;
}

.text__link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--fucsia);
}

.text__link:hover {
  text-decoration: underline;
  text-decoration-color: var(--text-color);
}

.text__link:focus {
  border: 1px solid var(--text-color);
}

.text__link:active {
  border: 1px solid var(--text-color);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  display: grid;
  gap: 10px;
}

.footer {
  position: relative;
  display: grid;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  margin-top: 40px;
}

.footer__title {
  align-items: start;
  color: var(--purple);
  font-family: "IBM Plex mono", sans-serif;
  font-weight: bold;
  font-size: var(--FoSi-header);
  line-height: 95.7px;
  text-align: center;
  text-transform: lowercase;
  text-shadow: 2px 1px 0 var(--fucsia);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

@media (768px <= width <= 1023px) {
  .header {
    position: relative;
    align-content: space-evenly;
    row-gap: 4px;
    height: 100vh;
    min-height: 1024px;
    padding: 0px;
  }

  .header__theme-menu-list {
    padding-top: 37px;
    padding-left: 20px;
  }

  .title {
    padding-top: 20px;
  }

  .diskription {
    grid-column: 4/7;
    margin: 5px 20px 30px 0px;
    
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .rec {
    top: 20px;
    right: 28px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .main {
    gap: 60px;
    margin: 40px 20px 0px 20px ;
  }

  .card__heading {
   margin-top: 20px;
  }
  .reason__header {
    margin-top: 20px;
  }

  .main__text {
    margin-top: 10px;
  }

  .content-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
  
  .main_content_reason {
    grid-column: 2/4;
    padding-left: 7px;
  }

  .concentrantion {
    grid-column: 1/4;
  }

  .class__up_contentracion {
    grid-column: 2/4;
    padding-left: 6px;
  }
  
  .heading__gallary {
    grid-column: 1/4;
    grid-row: 1;
    align-self: flex-end;
    height: min-content;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 0.6fr);
    grid-template-rows: 25 repeat(4, 0.5fr);
    gap: 20px;
    margin: 20px 0px 0px 0px;
  }


  .image_sunset {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: auto;
  }

  .image_buscet {
    grid-column-start: 3;
    grid-column-end: auto;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .image_tape {
    grid-column-start: 1;
    grid-column-end: auto;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .image_street {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .footer {
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 1024px;
    margin-top: 60px;
    padding: 0px;
  }
}

@media (width >= 1023.9px) {
  .header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    row-gap: 63px;
    height: 100vh;
    min-height: 768px;
    padding: 21px 0px 0px 0px;
  }

  .header__theme-menu {
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
    padding: 0px;
  }
  
  .title {
    justify-items: start;
    align-self: center;
    padding-top: 30px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .diskription {
    grid-column-start: 3;
    grid-column-end: 5;
    align-self: flex-start;
    width: 100%;
    max-width:491px;
    height: min-content;
  }

  .rec {
    top:21px;
    right: 27px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .main {
    gap: 60px;
    margin: 40px 20px 0px 20px ;
  }

  .card__heading {
    margin-top: 20px;
  }
   .reason__header {
    margin-top: 20px;
  }
 
   .main__text {
    margin-top: 10px;
  }

  .content-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin: 0px 0px 0px 0px;
  }
  
  .main_content_reason {
    grid-column: 2/4;
  }

  .concentrantion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/4;
    gap: 20px;
  }

  .class__up_contentracion {
    grid-column-start: 2;
    grid-column-end: 4;
  } 
  
  .heading__gallary {
    grid-column: 1/4;
    grid-row: 1;
    align-self: flex-end;
    height: min-content;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 0.6fr);
    grid-template-rows: 25 repeat(4, 0.5fr);
    gap: 20px;
    margin: 20px 0px 0px 0px;
  }

  .image_sunset {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: auto;
  }

  .image_buscet {
    grid-column-start: 3;
    grid-column-end: auto;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .image_tape {
    grid-column-start: 1;
    grid-column-end: auto;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .image_street {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .footer {
    height: 100vh;
    min-height: 768px;
    margin-top: 60px;
    padding: 0px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-align: center;
  }

  .decorated-zone::after::after {
    bottom: 40px;
    left: 20px;
  }

  .decorated-zone::after::before {
    top: 80px;
    right: 20px;
  }
}
